<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cadastro"
    android:id="@+id/main"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/quit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="600dp"
            android:onClick="VoltarAoMenuPrincipal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="590dp"
            android:textColor="@color/ciano"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Dados do paciente"
            android:gravity="center"/>

        <EditText
            android:id="@+id/nomePaciente"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginBottom="450dp"
            android:maxLines="1"
            android:ems="10"
            android:scrollbars="vertical"
            android:hint="Digite o nome do paciente"
            />
        <EditText
            android:id="@+id/cpfPaciente"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginBottom="360dp"
            android:hint="Digite o cpf do paciente"
            />
        <EditText
            android:id="@+id/dtNascimentoPaciente"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginBottom="250dp"
            android:hint="Digite a data de nascimento do paciente"
            />
        <EditText
            android:id="@+id/emailPaciente"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginBottom="140dp"
            android:maxLines="1"
            android:ems="10"
            android:scrollbars="vertical"
            android:hint="Digite o e-mail do paciente"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="__________________________________________________"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColor="@color/ciano"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Dados do responsável"
            android:gravity="center"/>

        <EditText
            android:id="@+id/nomeResponsavel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginTop="100dp"
            android:hint="Digite o nome do responsável"
            android:maxLines="1"
            android:ems="10"
            android:scrollbars="vertical"
            />
        <EditText
            android:id="@+id/cpfResponsavel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginTop="190dp"
            android:hint="Digite o cpf do responsável"
            />
        <EditText
            android:id="@+id/dtNascimentoResponsavel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginTop="300dp"
            android:hint="Digite a data de nascimento do responsável"
            />
        <EditText
            android:id="@+id/emailResponsavel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/caixa2"
            android:padding="7dp"
            android:layout_marginTop="410dp"
            android:hint="Digite o e-mail para contato"
            android:maxLines="1"
            android:ems="10"
            android:scrollbars="vertical"
            />

        <TextView
            android:id="@+id/btnCadastrar"
            android:layout_width="170dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="550dp"
            android:background="@drawable/botao"
            android:gravity="center"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="Cadastrar_paciente"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>