<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditarPaciente"
    android:id="@+id/main"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/quitBttn"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="backToMenu"
            android:layout_marginBottom="800dp"
            android:layout_marginEnd="300dp"
            />

        
        <TextView
            android:id="@+id/titlePacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/dark_cyan"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="placeholder"
            android:gravity="center"
            android:layout_marginBottom="550dp"
            />

        <EditText
            android:id="@+id/conditionPacient"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Condição física do paciente"
            android:maxLines="1"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="200dp"/>

        <EditText
            android:id="@+id/medicationsPacient"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Medicações que o paciente faz uso."
            android:maxLines="1"
            android:layout_marginHorizontal="25dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/routinePacient"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Rotina do paciente."
            android:maxLines="1"
            android:layout_marginHorizontal="25dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/obsPacient"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Mensagens e observações"
            android:maxLines="1"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateBttn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/botao"
            android:gravity="center"
            android:onClick="updatePacientData"
            android:text="Atualizar dados"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp"
            android:layout_marginBottom="40dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>